# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Itasca Fish
scopeName: source.f3dat
fileTypes:
- f3dat
- f3fis
- fis
uuid: a4358a63-d396-4e0c-9b3d-f0de59021e43

patterns:
- match: \b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])
  name: constant.numeric.float.f3dat
- match: \b(?i:(\d+e[\-\+]?\d+))
  name: constant.numeric.float.f3dat
- match: \b([1-9]+[0-9]*|0)
  name: constant.numeric.integer.decimal.f3dat
- match: \b^\s*(fix|water|set|call|impgrid|solve|save|new|initial|restore|geometry)\b
  name: constant.language.f3dat
- match: \b(null|zone_head|z_extra|z_model|z_group|z_prop|z_next)\b
  name: constant.language.f3dat
- match: \b^\s*(model|plot|list|step|local)\b
  name: constant.language.f3dat
- match: \b(command|end_command|end|for|end_for|if|then|end_if|loop while|end_loop)\b
  name: keyword.language.f3dat
- match: \b\s*(abs|acos|and|asin|atan|atan2|cos|degrad|exp|grand|ln|log)\b
  name: storage.type.function.f3dat
- match: \b\s*(max|min|not|or|pi|round|sgn|sin|sqrt|tan|urand)\b
  name: storage.type.function.f3dat
- match: (;)(?!\{).*$\n?
  name: comment.language.f3dat
- match: \s*(=|\*|\+|\^|\-|\/|\#)\s*
  name: keyword.language.f3dat
- match: \s*(<|>)\s*
  name: keyword.operator.comparison.f3dat
- match: \s*&$\n?
  name: keyword.language.f3dat
- match: \'\w+\'
  name: string.language.f3dat
- match: \@\w+
  name: storage.type.variable.f3dat
- match: (def)\s+([\w+_]+)$\n?
  captures:
    '1': {name: keyword.language.f3dat}
    '2': {name: storage.type.function.f3dat}